# lab-vscode-plugins-for-springboot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/org/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application-test1.yml  application-test2.yml  application.yml
src/test/java/com/example/demo/: Test1ProfileTest.java  Test2ProfileTest.java  TestProfileTest.java
src/test/java/org/tempuri/: TestService.java
